WpfXamlBinding/NcoreExam.DataContextTest/Resources/ControlExplorerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="DATA.CONTROL.CONTROLTYPE">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                <TextBlock Grid.Row="1" Text="{Binding ControlType}" Foreground="#999999"/>
            </Grid>
        </Border>
    </DataTemplate>

    <Style TargetType="ListBox" x:Key="CTRL.LBX.CONTROL.CONTROLTYPE">
        <Setter Property="ItemTemplate" Value="{StaticResource DATA.CONTROL.CONTROLTYPE}"/>
        <Setter Property="ItemsSource" Value="{Binding ControlType}"/>
        <Setter Property="SelectedItem" Value="{Binding CurrentType}"/>
    </Style>

    <Style TargetType="Control" x:Key="CTRL.CONTROL.DETAIL">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="DataContext" Value="{Binding CurrentType}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <TextBlock Text="{Binding ControlType}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <HierarchicalDataTemplate x:Key="HI" ItemsSource="{Binding BaseTypes}">
        <HierarchicalDataTemplate.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
        </HierarchicalDataTemplate.ItemContainerStyle>
        <TextBlock Text="{Binding Type.Name}" />
    </HierarchicalDataTemplate>

    <Style TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True"/>
    </Style>
    <Style TargetType="TreeView" x:Key="TRV">
        <Setter Property="ItemTemplate" Value="{StaticResource HI}"/>
        <Setter Property="ItemsSource" Value="{Binding BaseTypes}"/>
    </Style>

</ResourceDictionary>