WpfXamlBinding/NcoreExam.DataContextTest/Resources/ControlExplorerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NcoreExam.DataContextTest.Models"
                    xmlns:cvt="clr-namespace:NcoreExam.DataContextTest.Converters">
    <DataTemplate x:Key="DATA.CONTROL.CONTROLTYPE">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                <TextBlock Grid.Row="1" Text="{Binding ControlType}" Foreground="#999999"/>
            </Grid>
        </Border>
    </DataTemplate>

    <Style TargetType="ListBox" x:Key="CTRL.LBX.CONTROL.CONTROLTYPE">
        <Setter Property="ItemTemplate" Value="{StaticResource DATA.CONTROL.CONTROLTYPE}"/>
        <Setter Property="ItemsSource" Value="{Binding ControlType}"/>
        <Setter Property="SelectedItem" Value="{Binding CurrentType}"/>
    </Style>

    <Style TargetType="Control" x:Key="CTRL.CONTROL.DETAIL">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="DataContext" Value="{Binding CurrentType}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <TextBlock Text="{Binding ControlType}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ToggleButton" x:Key="ExpandCollapseToggleStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent">
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="#aaaaaa" x:Name="path"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="path" Property="Data" Value="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
                            <Setter TargetName="path" Property="Fill" Value="#333333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <SolidColorBrush Color="Blue" x:Key="HT_Background_Orange"/>

    <DataTemplate x:Key="KKK">
        <TextBlock Text="{Binding Type.Name}"/>
    </DataTemplate>

    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="ItemsSource" Value="{Binding BaseTypes}"/>
        <Setter Property="HeaderTemplate" Value="{StaticResource KKK}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="Padding" Value="4 2 4 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <ControlTemplate.Resources>
                        <cvt:TreeViewItemLeftMarginConverter Length="19" Minus="1" x:Key="LeftMarginMultiplierConverter" />
                    </ControlTemplate.Resources>
                    <StackPanel>
                        <Border x:Name="Bd" Margin="0"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                            <Grid Height="24" Margin="{Binding Converter={StaticResource LeftMarginMultiplierConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton x:Name="Expander" Grid.Column="0" Margin="20 0 0 0" ClickMode="Press"
                                              Style="{StaticResource ExpandCollapseToggleStyle}"
                                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <Viewbox Grid.Column="1" x:Name="folder" Width="18" Height="18" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Canvas Width="24" Height="24">
                                        <Path x:Name="path"  Fill="#214572" Data="{Binding MENU_PATH}"/>
                                    </Canvas>
                                </Viewbox>

                                <Border x:Name="btnEdit" Grid.Column="2" BorderThickness="1" BorderBrush="#eeeeee" Background="#fafafa" CornerRadius="3" Margin="2 0 2 0"
                                    SnapsToDevicePixels="True" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="1">
                                    <TextBlock Text="{Binding SEQ, StringFormat={}M{0:00000}}" Foreground="#666666" FontSize="10" Padding="4 0 4 0"/>
                                </Border>

                                <ContentPresenter Grid.Column="3"  VerticalAlignment="Center"
                                                  x:Name="PART_Header" TextBlock.Foreground="#555555"
                                                  HorizontalAlignment="Stretch" TextBlock.FontSize="{TemplateBinding FontSize}"
                                                  ContentSource="Header" Margin="4 2 2 2" />

                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IS_FOLDER}" Value="True">
                            <Setter TargetName="path" Property="Style" Value="{StaticResource PATH_FOLDER_OPEN}"/>
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Width" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Height" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="#f1f1f1"/>
                            <Setter TargetName="PART_Header" Property="TextBlock.Foreground" Value="#1b324e"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=Bd, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#aaaaaa"/>
                            <Setter TargetName="PART_Header" Property="TextBlock.Foreground" Value="#1b324e"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding INSTANCE_NAME}" Value="">
                            <Setter TargetName="btnEdit" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="#d9d9d9"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource HT_Background_Orange}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#f59246"/>
            </MultiTrigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TreeView" x:Key="MainTreeViewStyle">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Border BorderBrush="#f1f1f1" BorderThickness="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>